<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="Pto">
  <modelRootMoniker Name="/Pto" />
  <nestedChildShapes>
    <entityShape Id="6bf3496c-b410-4c73-b9ec-4ee001feaf2b" absoluteBounds="0.625, 0.5, 1.5, 1.59568359375">
      <entityMoniker name="DogFood.Pto.PtoEntity" />
      <nestedChildShapes>
        <elementListCompartment Id="d9c23844-7fc4-41d5-82f3-85a2b194f4cc" absoluteBounds="0.63999999999999968, 0.91000000000000014, 1.4700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eba43dd8-2271-4350-ba5b-f291c753cb32" absoluteBounds="0.63999999999999968, 1.3616910807291669, 1.4700000000000002, 0.63399251302083326" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>