<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/windows/2007/BusinessDataCatalog" Name="Pto">
  <LobSystems>
    <LobSystem Name="Pto" Type="DotNetAssembly">
      <LobSystemInstances>
        <LobSystemInstance Name="Pto" />
      </LobSystemInstances>
      <Entities>
        <Entity Name="PtoEntity" Namespace="DogFood.Pto" Version="1.0.0.50">
          <Properties>
            <Property Name="Class" Type="System.String">DogFood.Pto.PtoEntityService, Pto</Property>
          </Properties>
          <Identifiers>
            <Identifier Name="EmployeeId" TypeName="System.Int32" />
          </Identifiers>
          <Methods>
            <Method Name="ReadList">
              <Parameters>
                <Parameter Name="ptoEntityList" Direction="Return">
                  <TypeDescriptor Name="PtoEntityList" TypeName="System.Collections.Generic.IEnumerable`1[[DogFood.Pto.TimeOff, Pto]]" IsCollection="true">
                    <TypeDescriptors>
                      <TypeDescriptor Name="PtoEntity" TypeName="DogFood.Pto.TimeOff, Pto" IsCollection="false">
                        <TypeDescriptors>
                          <TypeDescriptor Name="EmployeeId" TypeName="System.Int32" IsCollection="false" IdentifierName="EmployeeId" />
                          <TypeDescriptor Name="SickHours" TypeName="System.Double" IsCollection="false" />
                          <TypeDescriptor Name="PtoHours" TypeName="System.Double" IsCollection="false" /></TypeDescriptors></TypeDescriptor></TypeDescriptors></TypeDescriptor></Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Name="ReadList" Type="Finder" ReturnParameterName="ptoEntityList" ReturnTypeDescriptorPath="PtoEntityList" />
              </MethodInstances></Method>
            <Method Name="ReadItem">
              <Parameters>
                <Parameter Name="ptoEntity" Direction="Return">
                  <TypeDescriptor Name="PtoEntity" TypeName="DogFood.Pto.TimeOff, Pto" IsCollection="false">
                    <TypeDescriptors>
                      <TypeDescriptor Name="EmployeeId" TypeName="System.Int32" IsCollection="false" IdentifierName="EmployeeId" />
                      <TypeDescriptor Name="SickHours" TypeName="System.Double" IsCollection="false" />
                      <TypeDescriptor Name="PtoHours" TypeName="System.Double" IsCollection="false" /></TypeDescriptors></TypeDescriptor>
                  </Parameter>
                <Parameter Name="employeeId" Direction="In">
                  <TypeDescriptor Name="EmployeeId" TypeName="System.Int32" IdentifierEntityName="PtoEntity" IdentifierEntityNamespace="DogFood.Pto" IdentifierName="EmployeeId" /></Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Name="ReadItem" Type="SpecificFinder" ReturnParameterName="ptoEntity" />
              </MethodInstances></Method>
          </Methods>
          </Entity>
      </Entities>
    </LobSystem>
  </LobSystems>
</Model>
